{
  "name": "node-crash-course",
  "version": "1.0.0",
  "description": "following courses",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Erwin Cino",
  "license": "ISC",
  "dependencies": {
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
